#!/usr/bin/env bash
set -euxo pipefail

# Inputs from metadata via templatefile
TS_AUTHKEY="${ts_authkey}"
VPC_CIDR="${vpc_cidr}"
HOSTNAME="${hostname}"

# Base packages
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y curl gnupg lsb-release iproute2 iptables

# Install Tailscale and set hostname
curl -fsSL https://tailscale.com/install.sh | sh
hostnamectl set-hostname "$HOSTNAME"

# Enable IPv4 forwarding and relax RP filter for asymmetric routing cases
cat >/etc/sysctl.d/99-ts-router.conf <<EOF
net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
EOF
sysctl --system

# SNAT traffic from Tailnet into VPC so replies work reliably
IFACE="$(ip route show default | awk '/default/ {print $5}' || true)"
iptables -t nat -A POSTROUTING -o "$IFACE" -j MASQUERADE || true

# Start Tailscale with SSH and subnet routing
TS_AUTHKEY="$TS_AUTHKEY" tailscale up \
  --ssh=true \
  --advertise-routes="$VPC_CIDR" \
  --hostname="$HOSTNAME"

# Create demo user for Tailscale SSH (no password, in sudo group)
if ! id -u tsadmin >/dev/null 2>&1; then
  adduser --disabled-password --gecos "" tsadmin
  usermod -aG sudo tsadmin
  chsh -s /bin/bash tsadmin
fi
